<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aUD-LH-UDg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Us-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="group_us" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-mc-XPt">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79920269690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GW7-my-Jj3"/>
                                </constraints>
                                <state key="normal" title="Generate Group Details">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lb-Lc-G7s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Number of people per group" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-dU-tLc">
                                <rect key="frame" x="16" y="551" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZDh-op-Wq3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eml-Qa-yZy">
                                <rect key="frame" x="16" y="82" width="343" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="67" id="bfs-z7-Y7r" customClass="UserInputCell" customModule="group_us" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfs-z7-Y7r" id="JIv-8W-n0B">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-Lw-c22">
                                                    <rect key="frame" x="0.0" y="12" width="305" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="LV9-U3-ds2"/>
                                                        <constraint firstAttribute="height" constant="30" id="f1k-xV-FhO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didEndEditing:" destination="bfs-z7-Y7r" eventType="editingDidEnd" id="8Ru-gg-VGd"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-FK-ETA">
                                                    <rect key="frame" x="0.0" y="55" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="H96-uS-RgF"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-X4-Kfv">
                                                    <rect key="frame" x="313" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lfs-Cw-rGv"/>
                                                        <constraint firstAttribute="width" constant="30" id="yja-Op-v65"/>
                                                    </constraints>
                                                    <state key="normal" image="minus"/>
                                                    <connections>
                                                        <action selector="removeUser:" destination="bfs-z7-Y7r" eventType="touchUpInside" id="B6p-tk-TaH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3a7-Lw-c22" firstAttribute="top" secondItem="JIv-8W-n0B" secondAttribute="top" constant="12" id="16c-1W-1eM"/>
                                                <constraint firstAttribute="trailing" secondItem="c9P-FK-ETA" secondAttribute="trailing" id="6Ry-DP-1AA"/>
                                                <constraint firstItem="0bI-X4-Kfv" firstAttribute="top" secondItem="JIv-8W-n0B" secondAttribute="top" constant="12" id="6vw-bB-Bwy"/>
                                                <constraint firstAttribute="bottom" secondItem="c9P-FK-ETA" secondAttribute="bottom" constant="11" id="8KD-xI-LlO"/>
                                                <constraint firstItem="c9P-FK-ETA" firstAttribute="leading" secondItem="JIv-8W-n0B" secondAttribute="leading" id="Gea-VE-bBG"/>
                                                <constraint firstAttribute="trailing" secondItem="0bI-X4-Kfv" secondAttribute="trailing" id="HeX-4M-kfC"/>
                                                <constraint firstItem="3a7-Lw-c22" firstAttribute="leading" secondItem="JIv-8W-n0B" secondAttribute="leading" id="WKD-Ib-TNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameTextField" destination="3a7-Lw-c22" id="i2Z-9s-R0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5Q-dU-tLc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CJl-92-PP7"/>
                            <constraint firstItem="G9H-mc-XPt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ggn-4H-eOy"/>
                            <constraint firstItem="Eml-Qa-yZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HBh-Lb-2j6"/>
                            <constraint firstItem="Eml-Qa-yZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="LSB-NB-8dm"/>
                            <constraint firstItem="K5Q-dU-tLc" firstAttribute="top" secondItem="Eml-Qa-yZy" secondAttribute="bottom" constant="20" id="O8P-lh-fMv"/>
                            <constraint firstItem="K5Q-dU-tLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Txz-hR-lA2"/>
                            <constraint firstItem="Eml-Qa-yZy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VG1-BZ-1LF"/>
                            <constraint firstItem="G9H-mc-XPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZWq-QC-w5o"/>
                            <constraint firstItem="G9H-mc-XPt" firstAttribute="top" secondItem="K5Q-dU-tLc" secondAttribute="bottom" constant="22" id="lfU-Nx-sbb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G9H-mc-XPt" secondAttribute="bottom" constant="20" id="zFD-cg-DVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group Us" id="A7W-ND-XLu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gxz-9o-yF6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewName:" destination="BYZ-38-t0r" id="dtb-xq-HUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numPerGroupTextField" destination="K5Q-dU-tLc" id="Ufs-dU-71H"/>
                        <outlet property="tableView" destination="Eml-Qa-yZy" id="Azt-JS-NOT"/>
                        <segue destination="lhL-Wc-xde" kind="push" identifier="UserD" id="IT9-jc-kEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="IWj-8K-69L">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="lhL-Wc-xde" customClass="UserDetailsViewController" customModule="group_us" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ST8-44-XGX"/>
                        <viewControllerLayoutGuide type="bottom" id="xWI-Ab-ZK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzs-HZ-igN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-Kz-2rT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetailsCell" rowHeight="159" id="uBR-wu-HFF" customClass="DetailsCell" customModule="group_us" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBR-wu-HFF" id="4hS-Vg-VfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-Qq-wEM">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="118"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E8Q-bH-crq">
                                                        <size key="itemSize" width="142" height="116"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="40Q-5H-wWy" customClass="UserCollectionViewCell" customModule="group_us" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="116"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="116"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man1" translatesAutoresizingMaskIntoConstraints="NO" id="01T-sM-RYg">
                                                                        <rect key="frame" x="36" y="8" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="Eh4-5T-TlU"/>
                                                                            <constraint firstAttribute="height" constant="70" id="TN5-Wp-0Vn"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-CA-De2">
                                                                        <rect key="frame" x="8" y="87" width="126" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="01T-sM-RYg" firstAttribute="top" secondItem="40Q-5H-wWy" secondAttribute="topMargin" id="2en-R1-yar"/>
                                                                <constraint firstItem="01T-sM-RYg" firstAttribute="centerX" secondItem="40Q-5H-wWy" secondAttribute="centerX" id="DWC-kF-q4p"/>
                                                                <constraint firstItem="OwM-CA-De2" firstAttribute="bottom" secondItem="40Q-5H-wWy" secondAttribute="bottomMargin" id="Uml-Fp-0fl"/>
                                                                <constraint firstItem="OwM-CA-De2" firstAttribute="leading" secondItem="40Q-5H-wWy" secondAttribute="leadingMargin" id="bKg-Hi-28F"/>
                                                                <constraint firstItem="OwM-CA-De2" firstAttribute="top" secondItem="01T-sM-RYg" secondAttribute="bottom" constant="9" id="hb2-33-ycg"/>
                                                                <constraint firstItem="OwM-CA-De2" firstAttribute="centerX" secondItem="01T-sM-RYg" secondAttribute="centerX" id="uII-6p-vUN"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="userProfileImageView" destination="01T-sM-RYg" id="hRv-ya-qWz"/>
                                                                <outlet property="usernameLabel" destination="OwM-CA-De2" id="LFn-kl-ynQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-c7-4nC">
                                                    <rect key="frame" x="92" y="12" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2UA-BR-vtw"/>
                                                        <constraint firstAttribute="width" constant="191" id="x6B-e0-Qp2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJD-c7-4nC" firstAttribute="top" secondItem="4hS-Vg-VfX" secondAttribute="topMargin" constant="4" id="0qy-v4-1iU"/>
                                                <constraint firstAttribute="trailing" secondItem="VOG-Qq-wEM" secondAttribute="trailing" id="5YG-6k-gtB"/>
                                                <constraint firstItem="VOG-Qq-wEM" firstAttribute="top" secondItem="fJD-c7-4nC" secondAttribute="bottom" constant="8" symbolic="YES" id="YgY-ye-8m2"/>
                                                <constraint firstItem="fJD-c7-4nC" firstAttribute="centerX" secondItem="4hS-Vg-VfX" secondAttribute="centerX" id="hq1-a8-G15"/>
                                                <constraint firstAttribute="bottom" secondItem="VOG-Qq-wEM" secondAttribute="bottom" id="ifk-QZ-qPb"/>
                                                <constraint firstItem="VOG-Qq-wEM" firstAttribute="leading" secondItem="4hS-Vg-VfX" secondAttribute="leading" id="t5j-n6-pxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="VOG-Qq-wEM" id="NML-zB-kU8"/>
                                            <outlet property="groupCountLabel" destination="fJD-c7-4nC" id="f1Z-GU-3l2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lhL-Wc-xde" id="fPN-V3-406"/>
                                    <outlet property="delegate" destination="lhL-Wc-xde" id="s6Q-3Z-bo3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSS-Kz-2rT" firstAttribute="top" secondItem="yzs-HZ-igN" secondAttribute="top" id="Oha-xi-cMK"/>
                            <constraint firstAttribute="trailing" secondItem="FSS-Kz-2rT" secondAttribute="trailing" id="h9E-8u-kPT"/>
                            <constraint firstItem="xWI-Ab-ZK1" firstAttribute="top" secondItem="FSS-Kz-2rT" secondAttribute="bottom" id="hLt-sU-RWo"/>
                            <constraint firstItem="FSS-Kz-2rT" firstAttribute="leading" secondItem="yzs-HZ-igN" secondAttribute="leading" id="pmc-iK-zlU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kpb-IO-nuk"/>
                    <connections>
                        <outlet property="tableView" destination="FSS-Kz-2rT" id="i5o-mT-ewU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEx-5k-P2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2I-3i-aFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUD-LH-UDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="OIF-WF-WPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cO8-Fj-oro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lto-A0-7lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="man1" width="64" height="64"/>
        <image name="minus" width="48" height="48"/>
    </resources>
</document>
